#Minecraft server properties
#Wed May 21 06:05:54 MDT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=main
enable-query=true
allow-flight=true
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=Shenanigans upon 1000 equally unprecedented shenanigans. I love you, David\! <3
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
hardcore=false
snooper-enabled=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=8
motd=CocoaCraft v0.0
